# public env vars

# mainnet or testnet
NEXT_PUBLIC_NETWORK="testnet"

# get it from https://developers.aptoslabs.com/, only visible to the server
# ensure to toggle client key
NEXT_PUBLIC_APTOS_API_KEY=""

# private env vars

# DB url, only visible to the server
DATABASE_URL=""
# private key for the sponsor account, only visible to the server
TX_SPONSOR_PRIVATE_KEY=""
