# go to https://developers.aptoslabs.com/
APTOS_API_KEY="get_from_aptos_build"
# replace with the network you want to use
INDEXER_GRPC_URL="grpc.testnet.aptoslabs.com:443"
# replace it with the tx version that your contract is deployed
STARTING_VERSION=6689469020
# replace with your contract address
CONTRACT_ADDRESS="0x296d2e48f6c649e16fec0aa75f5e42174f2ee36fed10823b7e1722d1f42c7f55"
